@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
/* Variables de colores */
/* Azul Claro */
/* Verde Menta */
/* Gris Claro */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  color: #00a8e8;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.2rem;
}

h1,
h2,
h4 {
  font-family: "Md-serif", sans-serif;
  font-weight: 500;
}

p {
  font-size: 1rem;
  margin: 5px 0;
  line-height: 1.7em;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 50px 10%;
}

.txt-small {
  font-size: 1rem;
}

.display-1 {
  font-size: 4rem;
}

.display-2 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  font-size: 15px;
  padding: 15px 25px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  background: #55d6c2;
  color: white;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.logo span {
  font-weight: 300;
}

.flex {
  display: flex;
}

.flex-fixed {
  display: flex;
}

.flex-box {
  flex: 1;
}

.mainheader {
  background: #fcfafa;
  position: relative;
  overflow: hidden;
}
.mainheader::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vh;
  height: 80vh;
  top: 0;
  background: #00a8e8;
  border-radius: 50%;
  transform-origin: bottom;
  transform: translateX(-50%) scale(4);
}
.mainheader-content {
  position: relative;
  z-index: 1;
  text-align: center;
}
.mainheader-content .navbar {
  padding-top: 50px;
}
.mainheader-content .navbar a {
  color: #fff;
}
.mainheader-content .navbar .flex-fixed {
  justify-content: space-between;
}
.mainheader-content .navbar .txt-link {
  margin-top: 6px;
  border-bottom: 2px solid #55d6c2;
}
.mainheader-content .showcase {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  color: #fff;
}
.mainheader-content .showcase span {
  border-bottom: 5px solid #55d6c2;
}
.mainheader-content .showcase h1 {
  margin-bottom: 20px;
}
.mainheader-content .showcase img {
  margin-top: 40px;
  height: 250px;
}

.features {
  color: #000;
}
.features .flex-box {
  margin: 20px;
  text-align: center;
}
.features .flex-box .txt-number span {
  font-size: 20px;
  border: 1px solid #000;
  padding: 5px 12px;
  border-radius: 50%;
}
.features .flex-box h4 {
  padding: 20px 0;
}
.features .about-section {
  background-color: white;
  text-align: center;
}
.features .about-section h2,
.features .about-section h4 {
  color: #00a8e8;
}
.features .about-section__purpose {
  display: flex;
  flex-direction: row;
}
.features .service-section {
  background-color: #e8f9ff;
}
.features .service-section h2,
.features .service-section h4 {
  color: #00a8e8;
}
.features .team-section {
  padding-top: 180px;
  padding-bottom: 90px;
  background: #fff;
}
.features .team-section__card {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  font-size: 2rem;
}
.features .team-section__card .team-section__img {
  width: 300px;
  height: 300px;
  border: 20px solid #55d6c2;
  border-radius: 100%;
  overflow: hidden;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .team-section__card .team-section__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features .contact-section {
  background-color: #55d6c2;
  font-weight: bold;
  color: #fff;
  text-align: left;
}
.features .contact-section div {
  margin: auto auto;
  max-width: 50%;
}
.features .contact-section div h2 {
  font-size: 3rem;
}
.features .contact-section div p {
  font-size: 1.5rem;
}

.main-footer {
  text-align: center;
  padding: 30px;
}
.main-footer .logo {
  color: #00a8e8;
  font-size: 3rem;
}
.main-footer .social-fixed {
  margin-top: 20px;
  color: #00a8e8;
}
.main-footer .social-fixed a {
  margin: 10px;
  font-size: 2.5rem;
  color: #00a8e8;
}

.copy {
  font-size: 1.2rem;
  color: black;
  text-align: center;
  padding: 10px;
}

@media (max-width: 640px) {
  .container {
    margin: 0 auto;
    padding: 20px 30px;
  }
  .display-1 {
    font-size: 2.5rem;
  }
  .display-2 {
    font-size: 2rem;
  }
  .flex {
    flex-direction: column;
  }
  .mainheader::before {
    height: 65vh;
  }
  .mainheader-content .navbar {
    padding-top: 20px;
  }
  .mainheader-content .showcase {
    padding-top: 30px;
  }
  .features .about-section__purpose {
    flex-direction: column;
  }
  .features .team-section {
    padding-top: 180px;
    padding-bottom: 90px;
    background: #fff;
  }
  .features .team-section__card {
    flex-direction: column;
  }
  .features .team-section__card .team-section__img {
    width: 200px;
    height: 200px;
    border: 10px solid #55d6c2;
  }
  .features .team-section__card .our-team-text {
    text-align: center;
  }
  .features .team-section__card .our-team-text a {
    margin: 10px auto;
  }
  .features .contact-section {
    text-align: left;
  }
  .features .contact-section div {
    max-width: 80%;
    padding: 30px 0px;
  }
  .features .contact-section div h2 {
    font-size: 2rem;
    text-align: center;
  }
  .features .contact-section div p {
    font-size: 1rem;
  }
  .main-footer .logo {
    font-size: 1rem;
  }
  .main-footer .social-fixed {
    margin-top: 20px;
  }
  .main-footer .social-fixed a {
    margin: 10px;
    font-size: 1.5rem;
  }
  .copy {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
