@media (max-width:640px) {
    .container {
        margin: 0 auto;
        padding: 20px 30px;
    }

    .display-1 {
        font-size: 2.5rem;
    }

    .display-2 {
        font-size: 2rem;
    }

    .flex {
        flex-direction: column;
    }

    .mainheader {
        &::before {
            height: 65vh;
        }

        &-content {
            .navbar {
                padding-top: 20px;
            }
            .showcase {
                padding-top: 30px;
            }
        }
        //End .mainheader-content
    }

    .features {
        .about-section {
            &__purpose {
                flex-direction: column;
            }
        }
        .team-section {
            padding-top: 180px;
            padding-bottom: 90px;
            background: #fff;
            &__card {               
                flex-direction: column;
                .team-section__img {
                    width: 200px;
                    height: 200px;
                    border: 10px solid $secondary-color;
                }
                .our-team-text{
                    text-align: center;
                    a{
                        margin: 10px auto;
                    }
                }
            }
        }
        .contact-section {
            text-align: left;
            div {               
                max-width: 80%;
                padding: 30px 0px;
                h2 {
                    font-size: 2rem;
                    text-align: center;
                }
                p {
                    font-size: 1rem;
                }
            }
        }



    }

    .main-footer {       
        .logo{           
            font-size: 1rem;
        }
        .social-fixed{
            margin-top: 20px;
            a{
                margin: 10px;
                font-size: 1.5rem;
            }
        }
    }
    .copy {
        font-size: 0.8rem;
    }

}